.carousel-inner {
    height: 640px;
    margin: 0px 0px;
 }

 .carousel-item > img {
     height: 640px;
     width: 100%;
 }

 .carousel-caption {
    background: rgba(0,0,0,0.3);
    width: 100%;
    right: 0px;
    left: 0px;
    margin: 0px 0px -20px
 }

 .display-4 {
    text-align: center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
 }

 .jumbotron {
    padding: 1rem;
}

.subscribe-form {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    .subscribe-form {
        flex-direction: column;
        align-items: center;
    }
    .form-text {
        text-align: center;
    }
  }

.btn {
    height: calc(1.5em + .75rem + 2px);
    margin: 0px 5px;
}

.form-control {
    width: 280px;
}

 #video {
    width: 640px;
    height: auto;
    max-width: 100%;
    margin: 10px 0px 20px;
  }

  .card-deck {
      margin: 0px 0px;
  }

  .card-img-top {
      height: 320px;
  }

  footer {
    position: relative;
    margin-top: 30px;
    padding: 20px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#343a40;
    color:white;
    text-align: center;
}

#introduction {
    text-align: center;
}

/* background: linear-gradient(40deg,#e9ecef,#efbac3); 